! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes, 9=Turbulent-Boundary-Layer, 10=Pipe)
itype = 10

! Domain decomposition
p_row=0                 ! Row partition
p_col=0                 ! Column partition

! Mesh
nx=640                  ! X-direction nodes
ny=320                  ! Y-direction nodes
nz=320                  ! Z-direction nodes
istret = 0              ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)

! Domain
xlx = 12.5              ! Lx (Size of the box in x-direction)
yly = 1.6               ! Ly (Size of the box in y-direction)
zlz = 1.6               ! Lz (Size of the box in z-direction)

! Boundary conditions
nclx1 = 0
nclxn = 0
ncly1 = 0
nclyn = 0
nclz1 = 0
nclzn = 0

! Flow parameters
iin = 1                 ! Inflow conditions (1: classic, 2: turbinit)
re  = 5300.             ! nu=1/re (Kinematic Viscosity)
u1  = 1.                ! u1 (max velocity) (for inflow condition)
u2  = 1.                ! u2 (min velocity) (for inflow condition)
init_noise = 1.0        ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0      ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.0024             ! Time step
ifirst = 1              ! First iteration
ilast = 100000          ! Last iteration

! Enable modelling tools
ivf=1                   ! viscous filtering (0->off, 1->6th compact, 2->hyperviscous 6th)
ilesmod=0               ! if 0 then DNS
numscalar = 4           ! How many scalars? (Set to zero to disable scalars)
iibm=2                  ! Flag for immersed boundary method

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4           ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4          ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 2             ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3         ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4, 7->Semi-implicit)

! Dissipation control
fpi2 = 4.0
nu0nu = 3.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44              ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0            ! Read initial flow field ?
icheckpoint = 10000     ! Frequency for writing backup file
ioutput = 1000          ! Frequency for visualization
nvisu = 1               ! Size for visualisation collection

/End

!=================
&Statistics
!=================

wrotation = 0.12        ! rotation speed to trigger turbulence
spinup_time = 0 !10000  ! number of time steps with a rotation to trigger turbulence
nstat = 1               ! Size arrays for statistic collection
initstat = 50001        ! Time steps after which statistics are collected 

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ibmstuff
!================

ra=0.5                  ! when simulating a cylinder or a pipe, radius
rao=0.6                 ! when simulating a pipe, outer radius (defines wall thickness)
iepm=1                  ! to generate one-element retracted epsilon matrix
nraf=1000               ! level of refinement for iibm==2 to find the surface of the immersed object
nobjmax=2               ! number of immersed objects (DO NOT USE ZERO OBJECTS)
iforces=0

/End

!================
&ScalarParam
!================

itbc(1)=1               ! Thermal boundary condition treatment (1->MBC(Dirichlet),2->IF(Neumann),3->CHT)
sc(1) = 1.00            ! Schmidt number

itbc(2)=2               ! Thermal boundary condition treatment (1->MBC(Dirichlet),2->IF(Neumann),3->CHT)
sc(2) = 1.00            ! Schmidt number

itbc(3)=3               ! Thermal boundary condition treatment (1->MBC(Dirichlet),2->IF(Neumann),3->CHT)
sc(3) = 1.00            ! Schmidt number
g1(3)=1.                ! fluid-to-solid ratio of thermal diffusivities  (G1=alpha/alpha_s)
g2(3)=1.                ! solid-to-fluid ratio of thermal conductivities (G2=lambda_s/lambda)

itbc(4)=3               ! Thermal boundary condition treatment (1->MBC(Dirichlet),2->IF(Neumann),3->CHT)
sc(4) = 1.00            ! Schmidt number
g1(4)=1.                ! fluid-to-solid ratio of thermal diffusivities  (G1=alpha/alpha_s)
g2(4)=2.                ! solid-to-fluid ratio of thermal conductivities (G2=lambda_s/lambda)

nclxS1 = 0
nclxSn = 0
nclyS1 = 0
nclySn = 0
nclzS1 = 0
nclzSn = 0

/End


!================
&LESModel
!================

jles = 4                ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14          ! Smagorinsky constant
walecst = 0.5           ! WALES Model Coefficient
iwall = 0               ! Enable wall modeling

/End

!================
&WallModel
!================

SmagWallDamp = 1        ! Smagorinsky damping function for ABL if 1

/End

&CASE
/End
